отдыхает('Влад', 'Рим').
отдыхает('Миша', 'Неаполь').

отдыхает('Настя', 'Калуга').
отдыхает('Света', 'Сочи').

отдыхает('Маша', 'Рим').
отдыхает('Ксюша', 'Неаполь').

отдыхает('Иван', 'Москва').
отдыхает('Петя', 'Москва').

италия('Рим').
италия('Неаполь').

россия('Калуга').
россия('Сочи').
россия('Москва').

женщина('Маша').
женщина('Настя').
женщина('Света').
женщина('Ксюша').

мужчина('Влад').
мужчина('Миша').
мужчина('Иван').
мужчина('Петя').

t1 :- отдыхает(X, Y), женщина(X), россия(Y), write(X), nl, fail.
t2 :- отдыхает(X, Y), мужчина(X), италия(Y), write(X), nl, fail.
