ученик('Анна', '9в').
ученик('Борис', '9б').
ученик('Василий', '10а').
ученик('Гриша', '10б').
ученик('Дмитрий', '10а').
ученик('Елена', '10б').
ученик('Женя', '9в').
ученик('Зоя', '9б').
ученик('Леонид', '9a').
ученик('Михаил', '10б').

увлекается('Анна', 'кино').
увлекается('Борис', 'кино').
увлекается('Василий', 'велосипед').
увлекается('Гриша', 'кино').
увлекается('Дмитрий', 'велосипед').
увлекается('Елена', 'плавание').
увлекается('Женя', 'кино').
увлекается('Зоя', 'плавание').
увлекается('Леонид', 'теннис').
увлекается('Михаил', 'кино').

t1 :- ученик(X, _), увлекается(X, Y), write(X:Y), nl, false.

t2(Y) :- ученик(X, Y),
         ученик(A, B),
         Y \= B,
         X \= A,
         увлекается(X, Z),
         увлекается(A, Z),
         Z='кино',
         write(X:A), nl, false.
