.model small ;Модель памяти SMALL использует сегменты размером не более 64Кб
.stack 100h ;объявление сегмента стека
.code ;Начало сегмента кода

save proc ; процедура сохранения символлов в стек
    xor cx, cx ; инициализация CX
    itm: ;метка для цикла
        xor dx,dx ; сброс DX
        mov bx,10 ; делитель в десятичной СС
        div bx ; делим, получаем переведенную младшую цифру в остатке
        add dl,30h ; добавляем в остаток 30 для записи цифры
        inc cx ; увеличиваем счетчик, чтобы знать, сколько символов выкинуть
        pop bx ; записываем в bx точку выхода из save
        push dx ; добавляем в стек символ цифры
        push bx ; добавляем в стек обратно точку выхода
        cmp ax,0 ; если AX еще не 0
        jne itm ; делаем все заново
   ret ; возвращаемся в основную программу
save endp

start: ;Выполнение программы
    mov ax, 0FFFFh ; помещаем 65535 в AX согласно заданию
    call save ; записываем в стек символы числа
    mov ah, 02 ; вывод символа
    print: ; пока CX != 0 (CX вычислен в save)
        pop dx ; выкинуть старшую цифру
        int 21h ; вывести на экран
        loop print ; повторить
    mov ax, 4C00h ; выход
    int 21h
end start
