имя('Витя').
имя('Юра').
имя('Миша').

место(1).
место(2).
место(3).

сидел(X, Y) :- имя(X)
             , место(Y)
             , X = 'Юра'.

сидел(X, Y) :- имя(X)
             , место(Y)
             , X = 'Миша'
             , сидел('Юра', Y1)
             , Y < Y1.

сидел(X, Y) :- имя(X)
             , место(Y)
             , X = 'Витя'
             , сидел('Миша', Y1)
             , Y < Y1.

решение(X1, X2, X3, Y1, Y2, Y3) :- сидел(X1, Y1)
                                 , сидел(X2, Y2)
                                 , сидел(X3, Y3)
                                 , Y1 \= Y2
                                 , Y2 \= Y3
                                 , Y1 \= Y3.

main :- X1 = 'Витя'
      , X2 = 'Юра'
      , X3 = 'Миша'
      , решение(X1, X2, X3, Y1, Y2, Y3)
      , format("~s\t~d~n", [X1, Y1])
      , format("~s\t~d~n", [X2, Y2])
      , format("~s\t~d~n", [X3, Y3]).
