длиннее('Волга', 'Амударья').
длиннее('Амударья', 'Днепр').
длиннее('Лена ', 'Волга').

вторая(X) :- длиннее(Y, X),
             not(длиннее(_, Y)),
             длиннее(X, Z),
             Y \= X, X \= Z, Y \= Z.

main :- вторая(X), write(X).
