выше('тополь','береза').
выше('береза','липа').
выше('липа','клен').
выше('сосна','тополь').
выше('ель','сосна').

самое_высокое(X) :- выше(X, _)
                  , not(выше(_, X)).

самое_низкое(X) :- выше(_, X)
                 , not(выше(X, _)).

main :- самое_высокое(X)
      , самое_низкое(Y)
      , format("Самое высокое:\t~s~nСамое низкое:\t~s~n", [X, Y]).
