имя('Витя').
имя('Юра').
имя('Миша').
имя('Дима').

место(1).
место(2).
место(3).
место(4).

соответствие(X, Y) :- имя(X)
                    , место(Y)
                    , X = 'Юра'
                    , соответствие('Дима', Y1)
                    , Y > Y1.

соответствие(X, Y) :- имя(X)
                    , место(Y)
                    , X = 'Миша'
                    , соответствие('Витя', Y1)
                    , Y > Y1.

соответствие(X, Y) :- имя(X)
                    , место(Y)
                    , X = 'Дима'
                    , not(Y = 4).

соответствие(X, Y) :- имя(X)
                    , место(Y)
                    , X = 'Витя'
                    , соответствие('Юра', Y1)
                    , Y > Y1.

решение(X1, X2, X3, X4, Y1, Y2, Y3, Y4):- соответствие(X1, Y1)
                                        , соответствие(X2, Y2)
                                        , соответствие(X3, Y3)
                                        , соответствие(X4, Y4)
                                        , Y1 \= Y2, Y1 \= Y3, Y1 \= Y4
                                        , Y2 \= Y3, Y2 \= Y4
                                        , Y3 \= Y4.

main :- X1 = 'Витя'
      , X2 = 'Юра'
      , X3 = 'Миша'
      , X4 = 'Дима'
      , решение(X1, X2, X3, X4, Y1, Y2, Y3, Y4)
      , format("~s\t\t~d~n~s\t\t~d~n~s\t\t~d~n~s\t\t~d~n",
               [X1, Y1, X2, Y2, X3, Y3, X4, Y4]).
