увлекается('Катя','теннис').
увлекается('Виктор','теннис').

увлекается('Виктор','хоккей').

увлекается('Андрей','хоккей').

увлекается('Олег','хоккей').

увлекается('Ольга','теннис').

увлекается('Катя','шахматы').

увлекается('Олег','шахматы').

a :- увлекается('Андрей', X), write(X).
b :- увлекается(X, 'шахматы'), write(X).
c :- увлекается('Ольга', X), увлекается('Виктор', X), write(X).
d :- увлекается(X, 'хоккей'),увлекается(X, 'шахматы'), write(X).
