увлекается('Катя','теннис').
увлекается('Виктор','теннис').
увлекается('Виктор','хоккей').
увлекается('Андрей','хоккей').
увлекается('Олег','хоккей').
увлекается('Ольга','теннис').
увлекается('Катя','шахматы').
увлекается('Олег','шахматы').

женщина('Катя').
женщина('Ольга').

мужчина('Виктор').
мужчина('Андрей').
мужчина('Олег').


шахматы_жен :- женщина(X), увлекается(X, 'шахматы'), write(X).
хоккей_муж :- мужчина(X), увлекается(X, 'хоккей'), write(X).
теннис_пара :- мужчина(X), женщина(Y), увлекается(X, 'теннис'), увлекается(Y, 'теннис'), write(X), write(' '), write(Y).
