отдыхает('Саша', 'Анталия').

отдыхает('Анна', 'Сочи').

отдыхает('Миша', 'Юрмала').

отдыхает('Коля', 'Рим').

италия('Рим').

россия('Сочи').

прибалтика('Юрмала').

отдых_россия(X):-
отдыхает(X,Y),

россия(Y).
